<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul li[data-color="red"]{
            background-color: red;
        }
        ul li[data-color="blue"]{
            background-color: blue;
        }
        ul li[data-color="pink"]{
            background-color: pink;
        }
        ul li[data-color="green"]{
            background-color: green;
        }
        ul li[data-color="yellow"]{
            background-color: yellow;
        }
        ul{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(248, 245, 245);
            margin: 50px auto;
            width: 300px;
            height: 50px;
            border-radius: 4px;
        }
        ul li{
            width: 30px;
            height: 30px;
            list-style: none;
            cursor: pointer;
            opacity: 0.5;
            border-radius: 4px;
            margin-right: 15px;
        }
        ul li:hover,
        ul li.active{
            opacity: 1;
        }
        .result{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-family: sans-serif;
            color: white;
            font-size: 50px;
            text-transform: capitalize;
            background-color: red;
            width: 400px;
            height: 250px;
            border-radius: 6px;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <ul>
        <li class="active" data-color="red"></li>
        <li data-color="blue"></li>
        <li data-color="pink"></li>
        <li data-color="green"></li>
        <li data-color="yellow"></li>
    </ul>
    <div class="result"></div>
</body>
<script>

    var allList=document.querySelectorAll("ul li")
    console.log(allList)
    var res=document.querySelector(".result")
    console.log(res)
    var li=document.querySelector(".active")
    console.log(li)
    res.style.background = li.dataset.color
    res.innerHTML=li.dataset.color
    allList.forEach(element => {
        element.addEventListener("click",function(e){
            allList.forEach(elt=>{
                elt.classList.remove("active")
            })
            element.className="active"
            res.style.background = element.dataset.color
            res.innerHTML=element.dataset.color
        })
    });
    
</script>
</html>